<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="zina.css" />
    <title>Happy Birthday Message</title>
  </head>
  <body>
    <p id="parg">
      Happy Birthday, my love! 🎉<br />
      Today is a celebration of you, the incredible person who brings so much
      joy and love into my life every day. I wish you the happiest of birthdays
      filled with laughter, unforgettable moments, and all the things that make
      you smile. You mean the world to me, and I am so grateful to have you by
      my side. Here's to another year of adventures together, of growing closer,
      and of cherishing each other's company. May this day has been as amazing
      as you are, surrounded by love, laughter, and all your favorite things.
      Happy Birthday, my dear. I love you more than words can express, and I
      hope this day was special and brought as much happiness as you bring into
      my life every single day. Nhebek ya azizi (3).
    </p>
    <input
      type="button"
      value="next"
      onclick="window.location.href='main2.html'"
    />
  </body>
</html>
